<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
     <style>
     .canvas{
      background-color: #3498db;
      width: 9999px;
      height: 9999px;
      border: 10px solid black;
     }

     .hill1{
      border: 5px #A17917 solid;
      height: 800px;
      width: 1000px;
      border-radius: 50%;
      position: fixed;
      background-color: #2ecc71;
      margin-right: 1000px;
      margin-top: 150px;
     }

     .hill2{
      border: 5px #A17917 solid;
      height: 800px;
      width: 1000px;
      border-radius: 50%;
      position: fixed;
      background-color: #2ecc71;
      margin-left: 700px;
      margin-top: 150px;
     }
     </style>
    </head>
    <body>
      <div class="canvas">
        <div class="hill1"></div>
        <div class="hill2"></div>
    </div>

    </body>
</html>